<style>
/*! --------------------------------------------------------------------------------------------- */
/*! jira-agile-board.css v1.0.0 | MIT License | https://github.com/codescape/jira-agile-board.css */
/*! --------------------------------------------------------------------------------------------- */

/* reduce minimal height for all task elements */
.ghx-issue .ghx-issue-content {
  min-height: 35px !important;
}

/* colorize all swimlanes associated with an issue item */
.ghx-swimlane-header[data-issue-key] {
  background-color: #296ca3;
  color: #ffffff;
}

/* colorize those swimlanes that are selected */
.ghx-swimlane-header.ghx-selected[data-issue-key] {
  background-color: #205081;
}

/* colorize those swimlanes that represent a finished issue item */
.ghx-swimlane-header.ghx-done[data-issue-key] {
  background-color: #4d8618;
}

/* remove the fade to white effect at the end of those swimlines */
.ghx-swimlane-header[data-issue-key]::after {
  content: none;
}

/* adjust text colors for darker backgrounds */
.ghx-swimlane-header[data-issue-key] .ghx-description {
  color: #eeeeee;
}

/* adjust link colors and expand icon */
.ghx-swimlane-header[data-issue-key] .ghx-parent-key,
.ghx-swimlane-header[data-issue-key] .ghx-iconfont.aui-iconfont-expanded::before {
  color: #b8d6f3;
}

/* adjust borders around close dialog */
.ghx-swimlane-header.ghx-selected[data-issue-key] .ghx-bandaid,
.ghx-swimlane-header[data-issue-key] .ghx-bandaid {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
</style>
